import java.util.*;

public class ZeroSumSubarrays {

    public static List<int[]> findZeroSumSubarrays(int[] arr) {
        int n = arr.length;
        int prefixSum = 0;
        Map<Integer, List<Integer>> prefixMap = new HashMap<>();
        List<int[]> result = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            prefixSum += arr[i];

            if (prefixSum == 0) {
                result.add(new int[]{0, i});
            }
            if (prefixMap.containsKey(prefixSum)) {
                for (int startIndex : prefixMap.get(prefixSum)) {
                    result.add(new int[]{startIndex + 1, i});
                }
            }

            prefixMap.computeIfAbsent(prefixSum, k -> new ArrayList<>()).add(i);
        }

        return result;
    }
    public static void main(String[] args) {
        int[] arr1 = {1, 2, -3, 3, -1, 2};
        int[] arr2 = {4, -1, -3, 1, 2, -1};
        int[] arr3 = {0, 0, 0};
        int[] arr4 = {-3, 1, 2, -3, 4, 0};
        int[] arr5 = {1, 2, 3, 4};

        System.out.println("Example 1: " + format(findZeroSumSubarrays(arr1)));
        System.out.println("Example 2: " + format(findZeroSumSubarrays(arr2)));
        System.out.println("Example 3: " + format(findZeroSumSubarrays(arr3)));
        System.out.println("Example 4: " + format(findZeroSumSubarrays(arr4)));
